

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Core &mdash; Game AI  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agents" href="agents.html" />
    <link rel="prev" title="Getting Started" href="../getting-started.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Game AI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="games.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Game AI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Core</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<p>Core contains the primitives for playing a game between two players.</p>
<dl class="class">
<dt id="core.Player">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>player_id</em>, <em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/player.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Player is a simple abstraction whose policy is defined by the
agent that backs it. Agents learn the optimal play for each player,
while players are only concerned about the optimal play for
themselves</p>
<dl class="attribute">
<dt id="core.Player.player_id">
<code class="descname">player_id</code><a class="headerlink" href="#core.Player.player_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.Player.agent">
<code class="descname">agent</code><a class="headerlink" href="#core.Player.agent" title="Permalink to this definition">¶</a></dt>
<dd><p>The agent associated with the player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#core.Agent" title="core.Agent">Agent</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – If the id is not 0 or 1</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="core.Player.action">
<code class="descname">action</code><span class="sig-paren">(</span><em>g</em>, <em>s</em>, <em>flip</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/player.html#Player.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Player.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an action with the backing agent. If the starting player is
not 0, then we invert the board so that the starting player is still
0 from the perspective of the agent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="#core.Game" title="core.Game"><em>Game</em></a>) – The game the player is playing</li>
<li><strong>s</strong> (<em>any</em>) – The state of the game</li>
<li><strong>flip</strong> (<em>bool</em>) – Whether or not to flip the state so that the agent
thinks that player 0 started the game. This is necessary since
trainable agents like MCTSAgent operate under the assumption that
player 0 always starts</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The index of the action the player will take</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.Arena">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">Arena</code><span class="sig-paren">(</span><em>game</em>, <em>players</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/arena.html#Arena"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Arena" title="Permalink to this definition">¶</a></dt>
<dd><p>Place where two agents are pitted against eachother in a series of games.
Statistics on the win rates are recorded and can be displayed.</p>
<dl class="attribute">
<dt id="core.Arena.game">
<code class="descname">game</code><a class="headerlink" href="#core.Arena.game" title="Permalink to this definition">¶</a></dt>
<dd><p>The game that is being played</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#core.Game" title="core.Game">Game</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.Arena.players">
<code class="descname">players</code><a class="headerlink" href="#core.Arena.players" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Player objects. Note that there should only be two, and
the ids of the player should map to the index of the player in the array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.Arena.games_played">
<code class="descname">games_played</code><a class="headerlink" href="#core.Arena.games_played" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of games played in the arena</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.Arena.wins">
<code class="descname">wins</code><a class="headerlink" href="#core.Arena.wins" title="Permalink to this definition">¶</a></dt>
<dd><p>List of two integers representing the number of wins of each player,
with the index being the id of the player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Arena.play_game">
<code class="descname">play_game</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/arena.html#Arena.play_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Arena.play_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a single game, doing the necessary bookkeeping to maintain
accurate statistics and returning the winner (or -1 if no winner).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We always have the start with player being 0 from the persepctive
of the agent. Because of this we pass in a <code class="code docutils literal notranslate"><span class="pre">flip</span></code> boolean to
the player class in the action method, which flips the board and
makes it seems as though player 0 started, even if it was actually
player 1</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>bool</em>) – Whether or not to print the output of the game.
Defaults to false</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The winner of the game</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Arena.play_games">
<code class="descname">play_games</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/arena.html#Arena.play_games"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Arena.play_games" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a series of games between the players, recording how they did
so that we can display statistics on which player performed better</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_episodes</strong> (<em>int</em>) – The number of games to play, defaults to 10</li>
<li><strong>verbose</strong> (<em>bool</em>) – Whether or not to print output from each game.
Defaults to false</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Arena.statistics">
<code class="descname">statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/arena.html#Arena.statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Arena.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the statistics for a given series of games.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.Game">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">Game</code><a class="reference internal" href="../_modules/core/game.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Game class, which is extended to implement different types of adversarial,
zero sum games. The class itself is stateless and all methods are actually
static.</p>
<dl class="method">
<dt id="core.Game.action_space">
<code class="descname">action_space</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.action_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.action_space" title="Permalink to this definition">¶</a></dt>
<dd><p>For any given state returns a list of all possible valid actions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>any</em>) – The state of the game</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.flip_state">
<code class="descname">flip_state</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.flip_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.flip_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert the state of the board so that player 0 becomes player 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>any</em>) – The state of the game</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.initial_state">
<code class="descname">initial_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.initial_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the initial state of the game</p>
</dd></dl>

<dl class="method">
<dt id="core.Game.next_state">
<code class="descname">next_state</code><span class="sig-paren">(</span><em>s</em>, <em>a</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.next_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.next_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a state, action, and player id, return the state resulting from the
player making that move</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> (<em>any</em>) – The state of the game</li>
<li><strong>a</strong> (<em>int</em>) – The action for the player to take</li>
<li><strong>p</strong> (<em>int</em>) – The player to get the next state for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.reward">
<code class="descname">reward</code><span class="sig-paren">(</span><em>s</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.reward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reward for a given state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> (<em>any</em>) – The state of the game</li>
<li><strong>p</strong> (<em>int</em>) – The player to get the reward for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.terminal">
<code class="descname">terminal</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.terminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given state is terminal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>any</em>) – The state of the game</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.to_hash">
<code class="descname">to_hash</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.to_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.to_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a hash of the game state, which is necessary for some algorithms
such as MCTS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>any</em>) – The state of the game</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.to_readable_string">
<code class="descname">to_readable_string</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.to_readable_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.to_readable_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pretty-formatted representation of the board</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>any</em>) – The state of the game</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.Game.winner">
<code class="descname">winner</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/game.html#Game.winner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Game.winner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the winner of a game, or -1 if there is no winner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>any</em>) – The state of the game</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>Note: There are two types of agents, agents that are trainable and agents that are not. If an agent is trainable then it inherits from the <code class="code docutils literal notranslate"><span class="pre">TrainableAgent</span></code> class and must implement all of the members defined below. For example, <code class="code docutils literal notranslate"><span class="pre">MCTSAgent</span></code> is a trainable agent, while <code class="code docutils literal notranslate"><span class="pre">MinimaxAgent</span></code> is not.</p>
<dl class="class">
<dt id="core.Agent">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">Agent</code><a class="reference internal" href="../_modules/core/agent.html#Agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>An agent class which exposes a method called action. Given a certain
state of a game and the player that is playing, the agent retuns the
best action it can find, given a certain heuristic or strategy</p>
<dl class="method">
<dt id="core.Agent.action">
<code class="descname">action</code><span class="sig-paren">(</span><em>g</em>, <em>s</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/agent.html#Agent.action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Agent.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a game, a state of the game, return an action</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="#core.Game" title="core.Game"><em>Game</em></a>) – The game the agent is competing in</li>
<li><strong>s</strong> (<em>any</em>) – The state of the game</li>
<li><strong>p</strong> (<em>int</em>) – The current player (either 0 or 1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The index of the action within the returned action space</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.TrainableAgent">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">TrainableAgent</code><a class="reference internal" href="../_modules/core/trainable_agent.html#TrainableAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.TrainableAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that extends the functionality of a normal agent. This is necessary
because agents are bound to a particular player, but for some algorithms
the agent is really being trained to play optimally for both plays, so we
have this class house the training data and then pass it into the agents
when they are instantiated to avoid duplicated work</p>
<dl class="method">
<dt id="core.TrainableAgent.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>g</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/trainable_agent.html#TrainableAgent.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.TrainableAgent.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the agent. As a convenience this should return <code class="code docutils literal notranslate"><span class="pre">self.training_params()</span></code>
at the end of training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>g</strong> (<a class="reference internal" href="#core.Game" title="core.Game"><em>Game</em></a>) – The game the agent is training on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The training params of the agent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.TrainableAgent.train_episode">
<code class="descname">train_episode</code><span class="sig-paren">(</span><em>g</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/trainable_agent.html#TrainableAgent.train_episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.TrainableAgent.train_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Single training iteration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>g</strong> (<a class="reference internal" href="#core.Game" title="core.Game"><em>Game</em></a>) – The game the agent is training on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.TrainableAgent.training_params">
<code class="descname">training_params</code><span class="sig-paren">(</span><em>g</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/trainable_agent.html#TrainableAgent.training_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.TrainableAgent.training_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the params that result from training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>g</strong> (<a class="reference internal" href="#core.Game" title="core.Game"><em>Game</em></a>) – The game the agent is training on</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.Algorithm">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">Algorithm</code><a class="reference internal" href="../_modules/core/algorithm.html#Algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic abstraction for a class that finds an action to take in
a given state for a given player. Even if the algorithm is not stateful
it is still implemented as a class to provide a uniform interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Despite this interface being almost identical to an agent, agents
can use multiple algorithms to come up with an action for a player to
execute in a game.</p>
</div>
<dl class="method">
<dt id="core.Algorithm.best_action">
<code class="descname">best_action</code><span class="sig-paren">(</span><em>g</em>, <em>s</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/algorithm.html#Algorithm.best_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.Algorithm.best_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best action given a state and player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="#core.Game" title="core.Game"><em>Game</em></a>) – The game object</li>
<li><strong>s</strong> (<em>any</em>) – The current state of the game</li>
<li><strong>p</strong> (<em>int</em>) – The current player</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The best action the algorithm can find</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agents.html" class="btn btn-neutral float-right" title="Agents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting-started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Zachary Marion

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>